# Bike service server side

#env
DB_URL="mongodb+srv://saikiran:1234@bikeserviceapplication.3c4qpvd.mongodb.net/BikeService"
SECRET_KEY="sai"
MAIL_USERNAME="saikirankannemadugu@gmail.com"
MAIL_PASSWORD="aqqcsftcqiufuqcf"

OAUTH_CLIENTID="168684936368-b31j5p6k8lfk7huj63git19irn610qfh.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//0g7xVYzqBi1AGCgYIARAAGBASNwF-L9IrV74xeKLyu7UN8f67vS0kUBdSYmOcbO6Qk5IUGUOPiJWkF-hVlN8BEGrg80dqY4phzvk"